# Trax.Api

./: README.md  Trax.Api.slnx  package.json
src/Trax.Api/: Placeholder.cs  Trax.Api.csproj
src/Trax.Api.GraphQL/: Placeholder.cs  Trax.Api.GraphQL.csproj
src/Trax.Api.GraphQL/Configuration/: GraphQLConfiguration.cs  QueryModelRegistration.cs
src/Trax.Api.GraphQL/Configuration/TraxGraphQLBuilder/: TraxGraphQLBuilder.Build.cs  TraxGraphQLBuilder.DbContext.cs  TraxGraphQLBuilder.FilterSort.cs  TraxGraphQLBuilder.Schema.cs  TraxGraphQLBuilder.TypeExtension.cs  TraxGraphQLBuilder.TypeModule.cs  TraxGraphQLBuilder.cs
src/Trax.Api.GraphQL/Errors/: TraxErrorFilter.cs
src/Trax.Api.GraphQL/Extensions/: GraphQLServiceExtensions.cs
src/Trax.Api.GraphQL/Hooks/: GraphQLSubscriptionHook.cs  GraphQLTrainEventHandler.cs
src/Trax.Api.GraphQL/Mutations/: DeadLetterMutations.cs  DispatchMutations.cs  OperationsMutations.cs  RootMutation.cs  SchedulerMutations.cs  TrainMutations.cs
src/Trax.Api.GraphQL/Queries/: CountEstimator.cs  DeadLetterQueries.cs  DiscoverQueries.cs  OperationsQueries.cs  RootQuery.cs  TrainQueries.cs
src/Trax.Api.GraphQL/Subscriptions/: LifecycleSubscriptions.cs
src/Trax.Api.GraphQL/TypeModules/: QueryModelTypeModule.cs  TrainTypeModule.Fields.cs  TrainTypeModule.cs
src/Trax.Api.GraphQL/Types/: TrainLifecycleEventType.cs
src/Trax.Api.Rest/: Placeholder.cs  Trax.Api.Rest.csproj
src/Trax.Api.Rest/Endpoints/: ExecutionEndpoints.cs  ManifestEndpoints.cs  ManifestGroupEndpoints.cs  SchedulerEndpoints.cs  TrainEndpoints.cs
src/Trax.Api.Rest/Extensions/: RestApiServiceExtensions.cs
src/Trax.Api/DTOs/: DeadLetterSummary.cs  ExecutionSummary.cs  HealthStatus.cs  InputPropertySchema.cs  ManifestGroupSummary.cs  ManifestSummary.cs  OperationResponse.cs  PagedResult.cs  QueueTrainRequest.cs  QueueTrainResponse.cs  RunTrainRequest.cs  RunTrainResponse.cs  ScheduleOnceRequest.cs  ScheduleOnceResponse.cs  TrainInfo.cs  TrainLifecycleEvent.cs  TriggerDelayedRequest.cs
src/Trax.Api/Exceptions/: TrainAuthorizationException.cs
src/Trax.Api/Extensions/: ApiServiceExtensions.cs  HealthCheckExtensions.cs
src/Trax.Api/Services/Authorization/: TrainAuthorizationService.cs
src/Trax.Api/Services/HealthCheck/: ITraxHealthService.cs  TraxHealthCheck.cs  TraxHealthService.cs
tests/Trax.Api.Tests/: FilterSortOverrideTests.cs  GraphQLBroadcasterIntegrationTests.cs  GraphQLOperationsTests.cs  GraphQLSubscriptionHookTests.cs  GraphQLTrainEventHandlerTests.cs  HealthCheckTests.cs  JsonElementConverterTests.cs  Placeholder.cs  QueryModelTypeModuleTests.cs  SchemaConfigurationTests.cs  TrainTypeModuleTests.cs  Trax.Api.Tests.csproj  TraxErrorFilterTests.cs  TypeExtensionRegistrationTests.cs  TypeModuleRegistrationTests.cs
