<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <AssemblyName>Trax.Api.Rest</AssemblyName>
    <PackageDescription>REST API endpoints for Trax using ASP.NET Core minimal APIs</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Trax.Api/Trax.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
