<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <AssemblyName>Trax.Api</AssemblyName>
    <PackageDescription>Core API services for Trax: train catalog, health checks, and shared DTOs</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trax.Effect" Version="*" />
    <PackageReference Include="Trax.Effect.Data" Version="*" />
    <PackageReference Include="Trax.Mediator" Version="*" />
    <PackageReference Include="Trax.Scheduler" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
