<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <AssemblyName>Trax.Api.GraphQL</AssemblyName>
    <PackageDescription>GraphQL API for Trax using HotChocolate</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Trax.Api/Trax.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.*" />
  </ItemGroup>
</Project>
